SimpleDiceRoll/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SimpleDiceRoll"
             xmlns:model="clr-namespace:SimpleDiceRoll.Model"
             x:Class="SimpleDiceRoll.MainPage">
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <model:Die Sides="6" Rolls="3" x:Key="SixSidedDie"></model:Die>
        </ResourceDictionary>
    </ContentPage.Resources>-->

    <Grid Margin="20, 50, 20, 10" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--label #1 -->
        <Label Grid.Row="0" Grid.Column="0"
               Text="Number of die sides: "
               FontAttributes="Bold"
               />

        <!--entry #1 -->
        <Entry Grid.Row="0" Grid.Column="1" x:Name="SidesEntry"
               Text="{Binding Sides}"
               />

        <!--label #2 -->
        <Label Grid.Row="1" Grid.Column="0"
               Text="Number of die rolls: "
               FontAttributes="Bold"
               />

        <!--label #2 -->
        <Entry Grid.Row="1" Grid.Column="1" x:Name="RollsEntry"
               Text="{Binding Rolls}"
               />

        <!--button -->
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                BackgroundColor="Green"
                TextColor="White"
                Text="Roll"
                Clicked="RollDiceButton"
                />
        <!--label #3 -->
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
               Text="Results"
               FontSize="Large"
               HorizontalOptions="CenterAndExpand"
               HorizontalTextAlignment="Center"
               VerticalOptions="CenterAndExpand"
               VerticalTextAlignment="Center"
               FontAttributes="Bold"               
               
               />

    </Grid>

</ContentPage>
